MQTT.INPUT.BUFFER.SIZE=2000
MQTT.OUTPUT.BUFFER.SIZE=2000

MQTT.QOS=0
//MQTT.BROKER=ssl://134.96.216.46:8883
MQTT.BROKER=http://127.0.0.1/:1883
//MQTT.USERNAME=Gruppe11
//MQTT.PASSWORD=zv65j9x$zs4WXQ0
//MQTT.CLIENT.ID=MQTTClient

MQTT.USERNAME=admin
MQTT.PASSWORD=public
MQTT.CLIENT.ID=MQTTClient

DISTRIBUTER.BUFFER.SIZE=2000

AUTHENTICATOR.PROTOCOL=TLS
AUTHENTICATOR.CERTIFICATE=truststore.pem
AUTHENTICATOR.CERTIFICATE.TYPE=X.509

CLI.INPUT=input
CLI.OUTPUT=output
CLI.BENCHMARK=benchmark
